<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1sp"
    android:gravity="center_vertical"
    android:id="@+id/item">

    <TextView
        android:id="@+id/initial"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:text="A"
        android:fontFamily="@font/poppins_light"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@drawable/name_initial_letter"
        android:backgroundTint="@color/teal_200"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="20sp"/>

    <TextView
        android:id="@+id/name"
        android:layout_marginStart="60sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Name"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <View
        android:id="@+id/lineView"
        android:layout_marginStart="60sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:background="@drawable/line"
        android:layout_height="1sp"/>
</FrameLayout>